import { defineConfig } from 'vite';

import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue';
import react from '@vitejs/plugin-react';


export default defineConfig({
    plugins: [
        laravel({
            input: [
                'resources/sass/app.scss',
                'resources/js/app.js',
                'resources\js\Vuejs\appMainVuejs.js',
                'resources\js\Reactjs2\app.js',
                'resources\js\Reactjs\appMainReactjs.jsx',
                'resources\js\Reactjs\appMainReactjs2.jsx',
            ],
            refresh: true,
        }),
        vue({
            template: {
                transformAssetUrls: {
                    base: null,
                    includeAbsolute: false,
                },
            },
        }),
        react(),

    ],
});
// const { createVuePlugin } = require('vite-plugin-vue2')
// const { compileTemplate } = require('@vue/compiler-sfc')
// module.exports = {
//     plugins: [
//       createVuePlugin(),
//       {
//         name: 'vue-template-compiler',
//         transform(code, id) {
//           if (id.endsWith('.vue')) {
//             const { descriptor } = compileTemplate({ source: code })
//             code = `
//               <script>
//                 export default ${descriptor.script.content}
//               </script>
//             `
//           }
//           return {
//             code,
//             map: null
//           }
//         }
//       }
//     ]
//   }



//import path from 'path';
import { defineConfig } from 'vite';
import { fileURLToPath, URL } from 'url';

import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue';
import react from '@vitejs/plugin-react';


export default defineConfig({
    plugins: [
        laravel({
            input: ['resources/js/app.js','resources/css/app.css'],  
            ssr:   ['resources/js/ssr.js', ], 
            refresh: true,
        }),
        vue({
            template: {
                transformAssetUrls: {
                    base: null,
                    includeAbsolute: false,
                },
                compilerOptions: {
                    isCustomElement: (tag) => {
                      return tag.startsWith('ion-') // (return true)
                    }
                  }
            },
            include: [/\.vue$/, /\.md$/],
        }),
         
        react(), 
    ],
    // resolve: {
    //     resolve: {
    //         alias: 'hello' :'@hello',
    //      //  { vue : vue/dist/vue.esm-bundler.js,}
    //     //    { vue: 'vue/dist/vue.esm-bundler.js', },
    //     //     vue: '@vue/compat/dist/vue.esm-bundler',
    //     //     vue: 'vue/dist/vue.runtime.esm-bundler',
    //         //{'react' => '/resources/js'},
    //     },
    // },
});

